<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>

	.fixed{
		width: 100%;
		background-image: url(logo.png);
		height: 500px;
		}
	.box{
			width: 30%;
			margin: 5px;
			padding: 5px;
			float: left;
			background-color: gray;
		}

	h1 {
			color: white;
			text-transform: uppercase;
			text-align: center;
			font-size: 50px;

		}
	h2	{
			color: white;
			text-align: center;
			font-size: 23px;
		}
	h3{
			color: black;
			text-align: center;
			font-size: 31px;
		}
	h4{
			color: black;
			text-align: center;
			font-size: 36px;
		}
	h6{
			color: black;
			text-align: center;
			font-size: 26px;
		}

	.botones {
			position: absolute;
			width: 80%;
			margin: 0 10%;
			text-align: center;
		}

	.boton-azul{
    		text-align: center;
    		padding: 20px;
    		font-weight: 500;
    		font-size: 20px;
    		color: #ffffff;
    		background-color: #1883bb;
    		border-radius: 6px;
    		border: 2px solid #0016b0;
		  }
		
	.boton-verde{
    		text-align: center;
    		padding: 20px;
    		font-weight: 500;
    		font-size: 20px;
    		color: #ffffff;
    		background-color: 3CFF33;
    		border-radius: 6px;
    		border: 2px solid #0016b0;
  		}
  	.boton-azul2{
			text-align: center;	 
			position: absolute;
			left: 600px;   
		    padding: 5px;
		    font-weight: 180;
		    height: 15px;
		    font-size: 20px;
		    color: #ffffff;   
		    background-color:  #1883bb;
		    border-radius: 6px;
		    border: 1px solid #0016b0;
    
		}
	.boton-blanco{
			text-align: center;    
		    padding: 20px;
		    font-weight: 500;
		    font-size: 20px;
		    color: black;
		    background-color: white;
		    border-radius: 6px;
		    border: 2px solid #0016b0;

		}
	.boton-blanco2{
			text-align: center;    
		    padding: 20px;
		    font-weight: 500;
		    font-size: 20px;
		    color: black;
		    background-color: white;
		    border-radius: 6px;
		    border: 2px solid #0016b0;

		}
  
  			
  	.box2{
  			text-align: center;
			width: 100%;
			font-weight: 40;
			margin: 5px;
			padding: 5px;
			float: left;
			background-color: #8080804d;
		}
  	.box3{	
  			text-align: absolute;
  			width: 100%;
  			margin: 5px;
  			height: 100px;
  			padding: 5px;
  			float: left;
  			color: black;
  			background-color: gray;
  		}
	</style>

</head>
<body>
<header class="fixed"> 
<nav>
		<ul>
		<div>
		<li style="float: right; color: white; padding: 50px"> Contacto </li>
		<li style="float: right; color: white; padding: 50px"> Blog </li>		
		<li style="float: right; color: white; padding: 50px"> Equipo </li>
		</div>
			<img src="logo.png" width= 80px; height= 80px;">

		</li>

		<li>
		
	</li></ul>
	</nav>
	<h1>Comienza una nueva vida y únete al mundo tecnológico</h1>
	<div class="botones">
		<a class="boton-azul" href="http://desafiolatam.com/">¡Comienza acá!</a>
		<a class="boton-verde" href="http://desafiolatam.com/">¡Más Info!</a>
	<h2>Hay una escasez gigante de desarrolladores en el Mundo y más aún en Latinoamerica y se necesitan más desarrolladores y Tú puedes ser uno!</h2>
	
	</div>
	
</header>
<main>
	<section>
		<nav>
		<h3>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</h3>
	</section>	
	<div>
	<img class="personas" src="../images/viewing.png">
	</div>
	<div class="box2">
	<h4>
		SOLICITA INFORMACIÓN E INSCRIBETE
	</h4>
	<h5>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</h5>
	
		<a class="boton-azul2" href="http://desafiolatam.com/">Inscribete!</a>
	
	<h6>Vive la experiencia Desafío Latam!</h6>
	</div>
	
		<p style="clear: right;"> 
		Contacto
		Desafío Latam
		Ezequías Allende
		Fono:+56 9 51177975
		inscripciones@desafiolatam.com
		<a class="boton-blanco" href="">Ingresa tú e-mail</a>
		<a class="boton-blanco2" href="http://desafiolatam.com/">Enviar</a>
	</div>

		</p>
	</div>
</main>
<footer>
	<div class="box3">
		<p>  DESAFIO LATAM 2018 CURSO MUJERES PROGRAMADORAS </p>
	</div>
</footer>
</body>
</html>
